<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="techo"></div>
    </header>
    <section>
        <div class="casa"></div>
        <div class="puerta"></div>
        <div class="ventana"></div>
        <div class="ventana"></div>
    </section>
</body>
</html>